src/net/colar/netbeans/fan/project/resources/fan-project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.netbeans.org/ns/fan-project/1"
            xmlns="http://www.netbeans.org/ns/fan-project/1"
            elementFormDefault="qualified">
    <xsd:element name="data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:token"/>
                <xsd:element name="source-roots">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="root" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="id" use="required" type="xsd:token"/>
                                    <xsd:attribute name="name" use="optional" type="xsd:token"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="include-roots">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="root" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="id" use="required" type="xsd:token"/>
                                    <xsd:attribute name="name" use="optional" type="xsd:token"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="test-roots">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="root" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="id" use="required" type="xsd:token"/>
                                    <xsd:attribute name="name" use="optional" type="xsd:token"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
